cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\gurup\\OneDrive\\Desktop\\Dr.AIT Hakathon DEMOCROCHAIN\\DemocraChain-Eth\\contracts\\ElectoralBond.sol": {
      "lastModificationDate": 1726290187475,
      "contentHash": "4610d29b41de4f46b5e80d994f60b8f1",
      "sourceName": "contracts/ElectoralBond.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ElectoralBond"
      ]
    },
    "C:\\Users\\gurup\\OneDrive\\Desktop\\Dr.AIT Hakathon DEMOCROCHAIN\\DemocraChain-Eth\\contracts\\VotingOrganization.sol": {
      "lastModificationDate": 1726290187475,
      "contentHash": "e19e65231ea7f543fed21c2291fca751",
      "sourceName": "contracts/VotingOrganization.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VotingOrganization"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\anush\\Desktop\\ngoo\\edit\\contracts\\ElectoralBond.sol": {
      "lastModificationDate": 1731584286510,
      "contentHash": "4610d29b41de4f46b5e80d994f60b8f1",
      "sourceName": "contracts/ElectoralBond.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ElectoralBond"
      ]
    },
    "C:\\Users\\anush\\Desktop\\ngoo\\edit\\contracts\\VotingOrganization.sol": {
      "lastModificationDate": 1731584286511,
      "contentHash": "e19e65231ea7f543fed21c2291fca751",
      "sourceName": "contracts/VotingOrganization.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VotingOrganization"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -1,8 +1,8 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "C:\\Users\\gurup\\OneDrive\\Desktop\\Dr.AIT Hakathon DEMOCROCHAIN\\DemocraChain-Eth\\contracts\\ElectoralBond.sol": {
-      "lastModificationDate": 1726290187475,
+    "C:\\Users\\anush\\Desktop\\ngoo\\edit\\contracts\\ElectoralBond.sol": {
+      "lastModificationDate": 1731584286510,
       "contentHash": "4610d29b41de4f46b5e80d994f60b8f1",
       "sourceName": "contracts/ElectoralBond.sol",
       "solcConfig": {
@@ -36,8 +36,8 @@
         "ElectoralBond"
       ]
     },
-    "C:\\Users\\gurup\\OneDrive\\Desktop\\Dr.AIT Hakathon DEMOCROCHAIN\\DemocraChain-Eth\\contracts\\VotingOrganization.sol": {
-      "lastModificationDate": 1726290187475,
+    "C:\\Users\\anush\\Desktop\\ngoo\\edit\\contracts\\VotingOrganization.sol": {
+      "lastModificationDate": 1731584286511,
       "contentHash": "e19e65231ea7f543fed21c2291fca751",
       "sourceName": "contracts/VotingOrganization.sol",
       "solcConfig": {
